Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Hotels.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/hotels"
           xmlns="http://example.com/hotels"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <!-- === root element === -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <!-- === Hotel → Name === -->
              <xs:element name="Name" type="xs:string"/>

              <!-- === one‑or‑more Phone numbers === -->
              <xs:element name="Phone" type="xs:string"
                          minOccurs="1" maxOccurs="unbounded"/>

              <!-- === Address block === -->
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Number" type="xs:string"/>
                    <xs:element name="Street" type="xs:string"/>
                    <xs:element name="City"   type="xs:string"/>
                    <xs:element name="State"  type="xs:string"/>
                    <xs:element name="Zip"    type="xs:string"/>
                  </xs:sequence>

                  <!-- required attribute on Address -->
                  <xs:attribute name="NearestAirport"
                                type="xs:string"
                                use="required"/>
                </xs:complexType>
              </xs:element>

            </xs:sequence>

            <!-- optional attribute on Hotel -->
            <xs:attribute name="Rating"
                          type="xs:decimal"
                          use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
