Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.asu.edu/hotels"
    xmlns="http://www.asu.edu/hotels"
    elementFormDefault="qualified">

  <!-- root element -->
  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Hotel" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <!-- Name -->
              <xsd:element name="Name" type="xsd:string"/>

              <!-- one‑or‑more Phone numbers -->
              <xsd:element name="Phone" type="xsd:string"
                           minOccurs="1" maxOccurs="unbounded"/>

              <!-- Address -->
              <xsd:element name="Address">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Number" type="xsd:int"/>
                    <xsd:element name="Street" type="xsd:string"/>
                    <xsd:element name="City"   type="xsd:string"/>
                    <xsd:element name="State"  type="xsd:string"/>
                    <xsd:element name="Zip"    type="xsd:string"/>
                  </xsd:sequence>
                  <!-- optional attribute -->
                  <xsd:attribute name="NearstAirport"
                                 type="xsd:string"
                                 use="optional"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <!-- required attribute on Hotel -->
            <xsd:attribute name="Rating"
                           type="xsd:decimal"
                           use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
